# microservices-platform

./: microservices.rest  pom.xml
api-gateway/: .gitignore  pom.xml
api-gateway/src/main/java/com/example/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
company-service/: pom.xml
company-service/src/main/java/com/in/company/: CompanyApplication.java
company-service/src/main/java/com/in/company/aop/: ExceptionHandlingAspect.java  LoggingAspect.java
company-service/src/main/java/com/in/company/config/: FeignAuthInterceptor.java  FeignConfig.java  SecurityConfig.java
company-service/src/main/java/com/in/company/controller/: CompanyController.java
company-service/src/main/java/com/in/company/exception/: ResourceNotFound.java
company-service/src/main/java/com/in/company/exceptionHandler/: ErrorBuilder.java  GlobalExceptionHandler.java
company-service/src/main/java/com/in/company/feign/: EmployeeFeign.java
company-service/src/main/java/com/in/company/service/: EmployeeService.java
company-service/src/main/resources/: application.yml
discovery-server/: pom.xml
discovery-server/src/main/java/com/example/discovery/: DiscoveryServerApplication.java
employee-service/: pom.xml
employee-service/src/main/java/com/in/employee/: EmployeeApplication.java
employee-service/src/main/java/com/in/employee/config/: SecurityConfig.java
employee-service/src/main/java/com/in/employee/controller/: EmployeeController.java
employee-service/src/main/resources/: application.yml
oru-auth/: pom.xml
oru-auth/src/main/java/com/oru/auth/: OruAuthApp.java
oru-auth/src/main/java/com/oru/auth/config/: SecurityConfig.java
oru-auth/src/main/java/com/oru/auth/controller/: AuthController.java
oru-auth/src/main/java/com/oru/auth/service/: JwtService.java
oru-auth/src/main/java/com/oru/auth/util/: PemUtils.java
oru-auth/src/main/resources/: application.yml  private.pem  public.pem
user-service/: pom.xml
user-service/src/main/java/com/example/user/: UserServiceApp.java
user-service/src/main/java/com/example/user/config/: SecurityConfig.java
user-service/src/main/java/com/example/user/controller/: TestController.java
user-service/src/main/resources/: application.yml
