@localhost = http://localhost:8081


GET http://localhost:8080/users/api/greet
Content-Type: application/json

###
##
GET {{localhost}}/api/greet
Content-Type: application/json


####

POST http://localhost:8080/auth/login
Content-Type: application/json

{
    "username" : "user",
    "password" : "password"
}


###

POST http://localhost:8080/auth/login
Content-Type: application/json

{
    "username" : "user",
    "password" : "password"
}

###

POST http://localhost:8082/auth/login
Content-Type: application/json

{
    "username" : "user",
    "password" : "password"
}
