<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.example.platform</groupId>
    <artifactId>microservices-platform</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.oru.auth</groupId>
  <artifactId>oru-auth</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>oru-auth</name>
  <url>http://maven.apache.org</url>
  <dependencies>
      <!-- Web + Validation -->
      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-web</artifactId>
      </dependency>
      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-validation</artifactId>
      </dependency>

      <!-- Security -->
      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-security</artifactId>
      </dependency>

      <!-- Token signing (Nimbus JOSE/JWT works great with Spring Security) -->
      <dependency>
          <groupId>com.nimbusds</groupId>
          <artifactId>nimbus-jose-jwt</artifactId>
          <version>9.37</version>
      </dependency>

      <!-- Eureka client (optional if you’ll route via Gateway) -->
      <dependency>
          <groupId>org.springframework.cloud</groupId>
          <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
      </dependency>
  </dependencies>
</project>
